MENU TITLE Boot Menu
TIMEOUT 20
DEFAULT Default

LABEL Default
    MENU LABEL Default (/boot/zImage)
    KERNEL /boot/zImage
    APPEND root=/dev/mmcblk0p1 rw rootwait console=ttyS0,115200 video=HDMI:1920x1080
