BR2_LINUX_KERNEL_CUSTOM_REPO_VERSION="mcom02-5.4.y"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_4=y

# Proprietary Mali driver is not available on Linux 5.4
BR2_PACKAGE_MCOM_LINUX_TESTS_MALI_UTILS=n
BR2_PACKAGE_MCOM_MALI_DEMOS=n
BR2_PACKAGE_MCOM_LIBMALI=n
BR2_PACKAGE_MCOM_MALI_DRIVER=n

# Temporary disable dmatestcontig (#MCOM02SW-2162)
BR2_PACKAGE_DMATESTCONTIG=n

# Temporary disable RF2CHAN package and its "selected by"  (#MCOM02SW-2165)
BR2_PACKAGE_MCOM_TALITA=n
BR2_PACKAGE_RF2CHAN_V2_GNSS=n

# Temporary disable vinc tools (#MCOM02SW-2166)
BR2_PACKAGE_VINC_TOOLS=n

BR2_PACKAGE_LINUX_PAM=y
BR2_PACKAGE_WESTON=y
BR2_PACKAGE_WESTON_DEFAULT_DRM=y

BR2_PACKAGE_GLMARK2=y
BR2_PACKAGE_MESA3D_DEMOS=y
BR2_PACKAGE_MESA3D=y
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_KMSRO=y
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_LIMA=y
BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_SWRAST=y
BR2_PACKAGE_MESA3D_OPENGL_EGL=y
BR2_PACKAGE_MESA3D_OPENGL_ES=y
