# This is a configuration file for genimage tool to create
# SD/eMMC image for ELVEES Salute boards.
# Image layout:
# * a EXT4 'root' partition with rootfs
#
# Alignment to 1 MiB is done for optimal performance reasons.

image mcom02-buildroot-sdcard.img {
    hdimage {
    }

    partition root {
        partition-type = 0x83
        bootable = "true"
        offset = 1M
        image = "rootfs.ext4"
    }
}
