# This is a configuration file for genimage tool to create
# SD/eMMC image for ELVEES Salute boards.
# Image layout:
# * a FAT 'boot' partition with Linux kernel
# * a EXT4 'root' partition with rootfs

image boot.vfat {
    vfat {
        files = {
            "zImage"
        }
    }
    size = 128M
}

image mcom02-buildroot-sdcard.img {
    hdimage {
    }

    partition boot {
        partition-type = 0xC
        bootable = "true"
        image = "boot.vfat"
        offset = 1M
    }

    partition root {
        partition-type = 0x83
        image = "rootfs.ext4"
    }
}
