#
# Provides working modes for VPOUT on Salute-EL24D1/D2, Salute-ELPM1 boards
#

# timings have been taken from VESA/CEA 861
mode "640x480@60"
    geometry 640 480 640 480 32
    timings 39355 48 16 33 10 96 2
endmode

mode "1280x720@60"
    geometry 1280 720 1280 720 32
    timings 13890 220 110 20 5 40 5
endmode

mode "1920x1080@30"
    geometry 1920 1080 1920 1080 32
    timings 13468 148 88 36 4 44 5
endmode

mode "1920x1080@60"
    geometry 1920 1080 1920 1080 32
    timings 6945 148 88 36 4 44 5
endmode

# timings have been taken from AT070TN92 module specification
mode "AT070TN92"
    geometry 800 480 800 480 32
    timings 30030 85 85 15 15 86 15
endmode

# timings have been taken from EJ070NA-01J module specification (1024x600@60)
mode "EJ070NA-01J"
    geometry 1024 600 1024 600 32
    timings 18977 100 100 10 10 120 15
endmode